# Environment
NODE_ENV=development

# Database Configuration
DB_NAME=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
HOST=127.0.0.1
DB_PORT=5432

# Server Configuration
PORT=4000